<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <title></title>
    <style>
        .css_animation
        {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
        }
        
        .css_animationShrink
        {
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5);
        }
        
        .css_animationTes3
        {
            -webkit-transform: scale(1.5);
            -moz-transform:  scale(1.5);
            -o-transform:  scale(1.5);
             transform:  scale(1.5);
        }
        
    </style>

    <script type="text/javascript">
        function ZoomBig() {
         
            $("#animation").addClass("css_animation");

        }

        function ZoomShrink() {
            // window.event.stopPropagation();
            $("#animation").removeClass("css_animation");
            $("#animation").addClass("css_animationShrink");
        }

        function ZoomTest3() {

            alert();
            $("#test3").addClass("css_animationTes3");

        }
    </script>
</head>
<body>
    <table style="width: 100%">
        <tr>
            <td>
                <div id="content">
                    <div>
                        <button onclick="ZoomBig()" class="zoomElement">
                            放大
                        </button>
                        <button onclick="ZoomShrink()">
                            缩小
                        </button>
                        <button>
                            面板放大
                        </button>
                        <button>
                            面板缩小
                        </button>
                         <button onclick="ZoomTest3()" >
                            放大王永贵
                        </button>
                    </div>
                </div>
            </td>
            <td>
                <div style="border: 1px solid red">
                    <div id="animation" class="css_animation" style="border: 1px solid black; margin-left: 50px;
                        width: 100px; height: 100px; position: relative; overflow: auto;">
                        <span>css_animation</span>
                        <img src="../../../Image/completion100.png" />
                    </div>
                    <div id="test2">
                        <img src="../../../Image/completion100.png" />
                    </div>
                    <div  id="test3" style="border:1px dashed green; height:50px;  width:50px; position:relative;">
                        <span>王永贵</span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
