<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>http://sishuok.com/forum/blogPost/list/4673.html</title>
    <style>
       h1:after
        {
            content: "Jiangyujie";
            color: #000;
            text-shadow: 3px 3px 1px #600;
        }
        h1
        {
            position: relative;
            font-family: Segoe, Verdana, sans-serif;
            font-size: 100px;
            line-height: 100px;
            text-shadow: -3px 0 4px #006;
        }
        h1 a:link, h1 a:visited, h1 a:hover, h1 a:active
        {
            position: absolute;
            text-decoration: none;
            top: 0;
            z-index: 2;
            color: #d12;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        }
    </style>
</head>
<body>
    <h1>
        <a href="#" mce_href="#">Jiangyujie</a></h1>
</body>
</html>
