<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>http://hi.baidu.com/wolongxzg/item/26a9705c6c9dc517da16358c</title>
    <style type="text/css">
        ::-webkit-scrollbar
        {
            width: 12px;
        }
        /*滚动条的底框样式*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px; /*   -webkit-border-radius: 10px; border-radius: 10px; 实现底框圆角箭头*/
            border: 1px solid #666666;
        }
        /*滚动样式*/
        ::-webkit-scrollbar-thumb
        {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgba(255,0,0,0.8);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive
        {
            background: rgba(255,0,0,0.4);
        }
        
        /*IE实现上面的功能*/
        
        
        .test
        {
            width: 100px;
            height: 200px;
            overflow: scroll;
            border: 1px solid #666666;
            /*IE*/
            scrollbar-arrow-color: black;
            scrollbar-highlight-color: snow;
            scrollbar-shadow-color: snow;
            scrollbar-face-color: #ECF7FE;
            scrollbar-base-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="test">
        webkit现在支持拥有overflow属性的区域，列表框，下拉菜单，textarea的滚动条自定义样式。 如果你想跳过介绍，直接看demo的话，请点击demo
        滚动条是一个伪元素，可以自定义样式。这个伪类可以将webkit自身的滚动条渲染关闭，只按照用户自定义的css信息进行渲染。比如： ::-webkit-scrollbar
        { width: 13px; height: 13px; } width和height属性分别表示纵向滚动条的宽度和横向滚动条的高。也可以指定为%百分比，在在这种情况下就代表了，滚动条占整个视窗的百分比，如：
        ::-webkit-scrollbar { width: 50%; } 滚动条包括：滚动按钮和一个轨道。轨道本身有进一步氛围轨道碎片（track pieces）和一个滑块。轨道碎片值滑块上方和下面的区域。滚动条的角合适被设置为各种风格，比如可以调整文本区域的大小。
        下面是关于滚动条的所有伪元素： ::-webkit-scrollbar{/*1*/} ::-webkit-scrollbar-button{/*2*/} ::-webkit-scrollbar-track{/*3*/}
        ::-webkit-scrollbar-track-piece{/*4*/} ::-webkit-scrollbar-thumb{/*5*/} ::-webkit-scrollbar-corner{/*6*/}
        ::-webkit-resizer{/*7*/} 任何对象都可以设置：边框、阴影、背景图片等等，创建的滚动条任然会按照操作系统本身的设置来完成其交互的行为。下面的伪类可以应用到上面的伪元素中。
        :horizontal(horizontal伪类适用于任何水平方向上的滚动条) :vertical(vertical伪类适用于任何垂直方向的滚动条) :decrement(decrement伪类适用于按钮和轨道碎片。表示递减的按钮或轨道碎片，例如可以使区域向上或者向右移动的区域和按钮)
        :increment(increment伪类适用于按钮和轨道碎片。表示递增的按钮或轨道碎片，例如可以使区域向下或者向左移动的区域和按钮) :start(start伪类适用于按钮和轨道碎片。表示对象（按钮
        轨道碎片）是否放在滑块的前面) :end(end伪类适用于按钮和轨道碎片。表示对象（按钮 轨道碎片）是否放在滑块的后面) :double-button(double-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一对按钮。也就是轨道碎片紧挨着一对在一起的按钮。)
        :single-button(single-button伪类适用于按钮和轨道碎片。判断轨道结束的位置是否是一个按钮。也就是轨道碎片紧挨着一个单独的按钮。) :no-button(no-button伪类表示轨道结束的位置没有按钮。)
        :corner-present(corner-present伪类表示滚动条的角落是否存在。) :window-inactive(适用于所有滚动条，表示包含滚动条的区域，焦点不在该窗口的时候。)
        ::-webkit-scrollbar-track-piece:start { /*滚动条上半边或左半边*/ } ::-webkit-scrollbar-thumb:window-inactive
        { /*当焦点不在当前区域滑块的状态*/ } ::-webkit-scrollbar-button:horizontal:decrement:hover { /*当鼠标在水平滚动条下面的按钮上的状态*/
        }</div>
</body>
</html>
