<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS3制作小三角形</title>
    <style type="text/css">
        
       /* #demo
        {
            width: 160px;
            margin: 200px auto;
            position: relative;
        }
        .chat-button
        {
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            background: #36518F;
            border-color: #172D6E #172D6E #0E1D45;
            border-style: solid;
            border-width: 1px;
            color: #FFFFFF;
            font-family: "helvetica neue" ,helvetica,arial,sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 7px 0 8px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 -1px 1px #000F4D;
            width: 150px;
        }
        .chat-button-arrow-border
        {
            border-color: #172D6E transparent transparent;
            border-style: solid;
            border-width: 10px;
            bottom: -20px;
            height: 0px;
            left: 66px;
            position: absolute;
            width: 0px;
            border-shadow: 0 -1px 1px #000F4D;
        }
        .chat-button-arrow
        {
            border-color: #36518F transparent transparent;
            border-style: solid;
            border-width: 10px;
            bottom: -18px;
            height: 0;
            left: 66px;
            position: absolute;
            width: 0;
        }*/
        
        
         .a_layer1,.a_layer2,.a_layer3 { display: inline-block; *display: inline; *zoom: 1; position: relative; }
    .a_layer2,.a_layer3 {border-width:0 1px;*left:-2px;}
    .a_layer1 { border: solid 1px #f2e562; line-height: 18px; width: 200px; height: auto; padding: 6px 8px 6px 12px; background: #feffdd; }
    .a_layer2 { margin:0 -2px;}
    .a_layer3 { width: 200px; margin: 1px auto; }
    .lov1,.lov2 { position: absolute; top: 10px; overflow: hidden; width: 0; height: 0; border-top: 6px dotted transparent; border-bottom: 6px dotted transparent; border-right: 6px solid transparent; }
    .lov1 { left: -7px; border-right-color: #f2e562; }
    .lov2 { left: -6px; border-right-color: #feffdd; }
    .a_layer_t { width: auto; height: 20px; line-height: 20px; background: url({STYLEIMGDIR}/a_xsj.png) no-repeat 0 0; padding-left: 20px; }
    </style>
</head>
<body>
    <!--<div id="demo">
        <div class="chat-button">
            DEMO!
            <div class="chat-button-arrow-border">
            </div>
            <div class="chat-button-arrow">
            </div>
        </div>-->

<div class=”a_layer1 mbm”>
 <div>
 <span>如何提问</span>
 <div>
 请简明清晰地描述您的疑问如：英语一和英语二有哪些区别？
 </div>
 </div>
 <div></div>
 <div></div>
 </div>
</body>
</html>
