<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../../Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <title>svg联系地址 http://www.xul.fr/en-xml-svg.htmlhttp://www.cnblogs.com/raymond19840709/archive/2007/03/24/686288.html
    </title>
    <style>
        #trObject
        {
            width: 270px;
            height: 20px;
            border: 1px solid red;
            margin-top: 200px; /*-moz-transform: rotate(15deg) translateX(230px) scale(1.5);
            -o-transform: rotate(15deg) translateX(230px) scale(1.5);
            -webkit-transform: rotate(15deg) translateX(230px) scale(1.5);
            transform: rotate(15deg) translateX(230px) scale(1.5);*/
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    </style>
    <script type="text/javascript">
        function Test() {

            // $("#trObject").css({ "-moz-transform": "rotate(15deg) translateX(230px) scale(1.5)", "o-transform": "rotate(15deg) translateX(230px) scale(1.5)", "-webkit-transform": "rotate(15deg) translateX(230px) scale(1.5)", "transform": "rotate(15deg) translateX(230px) scale(1.5)" });

            var getTransform = $("#trObject").css("transform");
            console.log(getTransform);

            var value = $("#scaleValue").val();
            $("#trObject").css({ "-moz-transform": "scale(" + value + ")", "o-transform": "scale(" + value + ")", "-webkit-transform": "scale(" + value + ")", "transform": "scale(" + value + ")" });
        }

         
    </script>
</head>
<body>
    <input id="scaleValue" />
    <button onclick="Test()">
        Zoom</button>
    <div id="trObject">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <text x="5" y="15" fill="green">
                             Hello, World! will go for same express 
                        </text>
        </svg>
    </div>
</body>
</html>
