<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>http://www.paulund.co.uk/how-to-add-text-gradients-with-css</title>
    <style>
        .gradient
        {
            background-color: #FFF; /* Firefox 3.6+ */
            background-image: -moz-linear-gradient(#FFFFFF, #000000); /* Safari 4+, Chrome 1+ */
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#000000)); /* Safari 5.1+, Chrome 10+ */
            background-image: -webkit-linear-gradient(#FFFFFF, #000000); /* Opera 11.10+ */
            background-image: -o-linear-gradient(#FFFFFF, #000000); /* Microsoft IE10 */
            background-image: -ms-linear-gradient(#FFFFFF, #000000);
        }
    </style>
</head>
<body>
<div class="gradient">
    开始测试了，地址效果就像下面的那样好
</div>
</body>
</html>
