<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>详细：http://www.qianduan.net/css3-journey-rgba-color.html </title>
    <style>
        ul
        {
            list-style: none;
        }
        ul li
        {
            padding: .5em;
        }
        ul li.hundred
        {
            background: rgba(0,0,255,1);
        }
        ul li.eighty
        {
            background: rgba(0,0,255,0.8);
        }
        ul li.sixty
        {
            background: rgba(0,0,255,0.6);
        }
        ul li.forty
        {
            background: rgba(0,0,255,0.4);
        }
        ul li.twenty
        {
            background: rgba(0,0,255,0.2);
        }
    </style>
</head>
<body>
    <ul>
        <li class="hundred">100%</li>
        <li class="eighty">80%</li>
        <li class="sixty">60%</li>
        <li class="forty">40%</li>
        <li class="twenty">20%</li>
    </ul>
</body>
</html>
